if((NOT DEFINED depend_z_include_path) OR
   (NOT DEFINED depend_z_library_path))
  message(STATUS "No z dependency paths given. Will resolve dependency.")

  # Define download URL, MD5 verify hash and library file name
  set(ep_z_library_name "libz.a")
  include(ExternalProject)
   ExternalProject_Add(z
      URL               "${CMAKE_SOURCE_DIR}/dependencies/Source/zlib"
      SOURCE_DIR        "${CMAKE_BINARY_DIR}/dependencies/zlib-src"
      BINARY_DIR        "${CMAKE_BINARY_DIR}/dependencies/zlib-build"
      INSTALL_COMMAND   "" # Do not run install command
      UPDATE_COMMAND    "" # Do not run update command
      CMAKE_ARGS        -DCMAKE_BUILD_TYPE=Release
    )

  # Get external project source and binary directories
  ExternalProject_Get_Property(z source_dir binary_dir)

  set( depend_z_include_path "${source_dir}")
  set( depend_z_library_path "${binary_dir}/${ep_z_library_name}")

  #
  #-- Renaming
  #--     .../qserver_log_processor/build/dependencies/zlib-src/zconf.h
  #-- to 'zconf.h.included' because this file is included with zlib
  #-- but CMake generates it automatically in the build directory.
  # --------
  # There is only a zconf.h.included in zlib-src
  # And the zconf.h generated by CMake is in zlib-build
  # So we'll copy it after zlib is built, from build dir to source dir, so
  # cvstypes can find it.
  #
  add_custom_command(TARGET z POST_BUILD COMMAND
    ${CMAKE_COMMAND} -E copy ${binary_dir}/zconf.h
    ${source_dir}/zconf.h)

else((NOT DEFINED depend_z_include_path) OR
  (NOT DEFINED depend_z_library_path) )

  message(STATUS "z dependency paths given. Will not resolve dependency")

endif((NOT DEFINED depend_z_include_path) OR
  (NOT DEFINED depend_z_library_path))

# Print values that will be used
message("depend_z_include_path: " ${depend_z_include_path})
message("depend_z_library_path: " ${depend_z_library_path})
