// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: messages.proto

#ifndef PROTOBUF_messages_2eproto__INCLUDED
#define PROTOBUF_messages_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3001000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3001000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
namespace graduation_project {
namespace proto {
class authenticate_request;
class authenticate_requestDefaultTypeInternal;
extern authenticate_requestDefaultTypeInternal _authenticate_request_default_instance_;
class request_msg;
class request_msgDefaultTypeInternal;
extern request_msgDefaultTypeInternal _request_msg_default_instance_;
class request_response_msg;
class request_response_msgDefaultTypeInternal;
extern request_response_msgDefaultTypeInternal _request_response_msg_default_instance_;
class response_msg;
class response_msgDefaultTypeInternal;
extern response_msgDefaultTypeInternal _response_msg_default_instance_;
class response_with_message;
class response_with_messageDefaultTypeInternal;
extern response_with_messageDefaultTypeInternal _response_with_message_default_instance_;
}  // namespace proto
}  // namespace graduation_project

namespace graduation_project {
namespace proto {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_messages_2eproto();
void protobuf_InitDefaults_messages_2eproto();

// ===================================================================

class response_with_message : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:graduation_project.proto.response_with_message) */ {
 public:
  response_with_message();
  virtual ~response_with_message();

  response_with_message(const response_with_message& from);

  inline response_with_message& operator=(const response_with_message& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const response_with_message& default_instance();

  static inline const response_with_message* internal_default_instance() {
    return reinterpret_cast<const response_with_message*>(
               &_response_with_message_default_instance_);
  }

  void Swap(response_with_message* other);

  // implements Message ----------------------------------------------

  inline response_with_message* New() const PROTOBUF_FINAL { return New(NULL); }

  response_with_message* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const response_with_message& from);
  void MergeFrom(const response_with_message& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(response_with_message* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string message = 1;
  void clear_message();
  static const int kMessageFieldNumber = 1;
  const ::std::string& message() const;
  void set_message(const ::std::string& value);
  #if LANG_CXX11
  void set_message(::std::string&& value);
  #endif
  void set_message(const char* value);
  void set_message(const char* value, size_t size);
  ::std::string* mutable_message();
  ::std::string* release_message();
  void set_allocated_message(::std::string* message);

  // @@protoc_insertion_point(class_scope:graduation_project.proto.response_with_message)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr message_;
  mutable int _cached_size_;
  friend void  protobuf_InitDefaults_messages_2eproto_impl();
  friend void  protobuf_AddDesc_messages_2eproto_impl();
  friend const ::google::protobuf::uint32* protobuf_Offsets_messages_2eproto();
  friend void protobuf_ShutdownFile_messages_2eproto();

};
// -------------------------------------------------------------------

class authenticate_request : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:graduation_project.proto.authenticate_request) */ {
 public:
  authenticate_request();
  virtual ~authenticate_request();

  authenticate_request(const authenticate_request& from);

  inline authenticate_request& operator=(const authenticate_request& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const authenticate_request& default_instance();

  static inline const authenticate_request* internal_default_instance() {
    return reinterpret_cast<const authenticate_request*>(
               &_authenticate_request_default_instance_);
  }

  void Swap(authenticate_request* other);

  // implements Message ----------------------------------------------

  inline authenticate_request* New() const PROTOBUF_FINAL { return New(NULL); }

  authenticate_request* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const authenticate_request& from);
  void MergeFrom(const authenticate_request& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(authenticate_request* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string token = 1;
  void clear_token();
  static const int kTokenFieldNumber = 1;
  const ::std::string& token() const;
  void set_token(const ::std::string& value);
  #if LANG_CXX11
  void set_token(::std::string&& value);
  #endif
  void set_token(const char* value);
  void set_token(const char* value, size_t size);
  ::std::string* mutable_token();
  ::std::string* release_token();
  void set_allocated_token(::std::string* token);

  // @@protoc_insertion_point(class_scope:graduation_project.proto.authenticate_request)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr token_;
  mutable int _cached_size_;
  friend void  protobuf_InitDefaults_messages_2eproto_impl();
  friend void  protobuf_AddDesc_messages_2eproto_impl();
  friend const ::google::protobuf::uint32* protobuf_Offsets_messages_2eproto();
  friend void protobuf_ShutdownFile_messages_2eproto();

};
// -------------------------------------------------------------------

class response_msg : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:graduation_project.proto.response_msg) */ {
 public:
  response_msg();
  virtual ~response_msg();

  response_msg(const response_msg& from);

  inline response_msg& operator=(const response_msg& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const response_msg& default_instance();

  enum ResponseCase {
    kResponseWithMessage = 3,
    RESPONSE_NOT_SET = 0,
  };

  static inline const response_msg* internal_default_instance() {
    return reinterpret_cast<const response_msg*>(
               &_response_msg_default_instance_);
  }

  void Swap(response_msg* other);

  // implements Message ----------------------------------------------

  inline response_msg* New() const PROTOBUF_FINAL { return New(NULL); }

  response_msg* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const response_msg& from);
  void MergeFrom(const response_msg& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(response_msg* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // uint32 request_id = 1;
  void clear_request_id();
  static const int kRequestIdFieldNumber = 1;
  ::google::protobuf::uint32 request_id() const;
  void set_request_id(::google::protobuf::uint32 value);

  // string status = 2;
  void clear_status();
  static const int kStatusFieldNumber = 2;
  const ::std::string& status() const;
  void set_status(const ::std::string& value);
  #if LANG_CXX11
  void set_status(::std::string&& value);
  #endif
  void set_status(const char* value);
  void set_status(const char* value, size_t size);
  ::std::string* mutable_status();
  ::std::string* release_status();
  void set_allocated_status(::std::string* status);

  // .graduation_project.proto.response_with_message response_with_message = 3;
  bool has_response_with_message() const;
  void clear_response_with_message();
  static const int kResponseWithMessageFieldNumber = 3;
  const ::graduation_project::proto::response_with_message& response_with_message() const;
  ::graduation_project::proto::response_with_message* mutable_response_with_message();
  ::graduation_project::proto::response_with_message* release_response_with_message();
  void set_allocated_response_with_message(::graduation_project::proto::response_with_message* response_with_message);

  ResponseCase response_case() const;
  // @@protoc_insertion_point(class_scope:graduation_project.proto.response_msg)
 private:
  void set_has_response_with_message();

  inline bool has_response() const;
  void clear_response();
  inline void clear_has_response();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr status_;
  ::google::protobuf::uint32 request_id_;
  union ResponseUnion {
    ResponseUnion() {}
    ::graduation_project::proto::response_with_message* response_with_message_;
  } response_;
  mutable int _cached_size_;
  ::google::protobuf::uint32 _oneof_case_[1];

  friend void  protobuf_InitDefaults_messages_2eproto_impl();
  friend void  protobuf_AddDesc_messages_2eproto_impl();
  friend const ::google::protobuf::uint32* protobuf_Offsets_messages_2eproto();
  friend void protobuf_ShutdownFile_messages_2eproto();

};
// -------------------------------------------------------------------

class request_msg : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:graduation_project.proto.request_msg) */ {
 public:
  request_msg();
  virtual ~request_msg();

  request_msg(const request_msg& from);

  inline request_msg& operator=(const request_msg& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const request_msg& default_instance();

  enum RequestCase {
    kAuthenticateRequest = 2,
    REQUEST_NOT_SET = 0,
  };

  static inline const request_msg* internal_default_instance() {
    return reinterpret_cast<const request_msg*>(
               &_request_msg_default_instance_);
  }

  void Swap(request_msg* other);

  // implements Message ----------------------------------------------

  inline request_msg* New() const PROTOBUF_FINAL { return New(NULL); }

  request_msg* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const request_msg& from);
  void MergeFrom(const request_msg& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(request_msg* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // uint32 request_id = 1;
  void clear_request_id();
  static const int kRequestIdFieldNumber = 1;
  ::google::protobuf::uint32 request_id() const;
  void set_request_id(::google::protobuf::uint32 value);

  // .graduation_project.proto.authenticate_request authenticate_request = 2;
  bool has_authenticate_request() const;
  void clear_authenticate_request();
  static const int kAuthenticateRequestFieldNumber = 2;
  const ::graduation_project::proto::authenticate_request& authenticate_request() const;
  ::graduation_project::proto::authenticate_request* mutable_authenticate_request();
  ::graduation_project::proto::authenticate_request* release_authenticate_request();
  void set_allocated_authenticate_request(::graduation_project::proto::authenticate_request* authenticate_request);

  RequestCase request_case() const;
  // @@protoc_insertion_point(class_scope:graduation_project.proto.request_msg)
 private:
  void set_has_authenticate_request();

  inline bool has_request() const;
  void clear_request();
  inline void clear_has_request();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 request_id_;
  union RequestUnion {
    RequestUnion() {}
    ::graduation_project::proto::authenticate_request* authenticate_request_;
  } request_;
  mutable int _cached_size_;
  ::google::protobuf::uint32 _oneof_case_[1];

  friend void  protobuf_InitDefaults_messages_2eproto_impl();
  friend void  protobuf_AddDesc_messages_2eproto_impl();
  friend const ::google::protobuf::uint32* protobuf_Offsets_messages_2eproto();
  friend void protobuf_ShutdownFile_messages_2eproto();

};
// -------------------------------------------------------------------

class request_response_msg : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:graduation_project.proto.request_response_msg) */ {
 public:
  request_response_msg();
  virtual ~request_response_msg();

  request_response_msg(const request_response_msg& from);

  inline request_response_msg& operator=(const request_response_msg& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const request_response_msg& default_instance();

  enum RequestResponseCase {
    kRequestMsg = 1,
    kResponseMsg = 2,
    REQUEST_RESPONSE_NOT_SET = 0,
  };

  static inline const request_response_msg* internal_default_instance() {
    return reinterpret_cast<const request_response_msg*>(
               &_request_response_msg_default_instance_);
  }

  void Swap(request_response_msg* other);

  // implements Message ----------------------------------------------

  inline request_response_msg* New() const PROTOBUF_FINAL { return New(NULL); }

  request_response_msg* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const request_response_msg& from);
  void MergeFrom(const request_response_msg& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output)
      const PROTOBUF_FINAL {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(request_response_msg* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .graduation_project.proto.request_msg request_msg = 1;
  bool has_request_msg() const;
  void clear_request_msg();
  static const int kRequestMsgFieldNumber = 1;
  const ::graduation_project::proto::request_msg& request_msg() const;
  ::graduation_project::proto::request_msg* mutable_request_msg();
  ::graduation_project::proto::request_msg* release_request_msg();
  void set_allocated_request_msg(::graduation_project::proto::request_msg* request_msg);

  // .graduation_project.proto.response_msg response_msg = 2;
  bool has_response_msg() const;
  void clear_response_msg();
  static const int kResponseMsgFieldNumber = 2;
  const ::graduation_project::proto::response_msg& response_msg() const;
  ::graduation_project::proto::response_msg* mutable_response_msg();
  ::graduation_project::proto::response_msg* release_response_msg();
  void set_allocated_response_msg(::graduation_project::proto::response_msg* response_msg);

  RequestResponseCase request_response_case() const;
  // @@protoc_insertion_point(class_scope:graduation_project.proto.request_response_msg)
 private:
  void set_has_request_msg();
  void set_has_response_msg();

  inline bool has_request_response() const;
  void clear_request_response();
  inline void clear_has_request_response();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  union RequestResponseUnion {
    RequestResponseUnion() {}
    ::graduation_project::proto::request_msg* request_msg_;
    ::graduation_project::proto::response_msg* response_msg_;
  } request_response_;
  mutable int _cached_size_;
  ::google::protobuf::uint32 _oneof_case_[1];

  friend void  protobuf_InitDefaults_messages_2eproto_impl();
  friend void  protobuf_AddDesc_messages_2eproto_impl();
  friend const ::google::protobuf::uint32* protobuf_Offsets_messages_2eproto();
  friend void protobuf_ShutdownFile_messages_2eproto();

};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// response_with_message

// string message = 1;
inline void response_with_message::clear_message() {
  message_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& response_with_message::message() const {
  // @@protoc_insertion_point(field_get:graduation_project.proto.response_with_message.message)
  return message_.GetNoArena();
}
inline void response_with_message::set_message(const ::std::string& value) {
  
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:graduation_project.proto.response_with_message.message)
}
#if LANG_CXX11
inline void response_with_message::set_message(::std::string&& value) {
  
  message_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:graduation_project.proto.response_with_message.message)
}
#endif
inline void response_with_message::set_message(const char* value) {
  
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:graduation_project.proto.response_with_message.message)
}
inline void response_with_message::set_message(const char* value, size_t size) {
  
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:graduation_project.proto.response_with_message.message)
}
inline ::std::string* response_with_message::mutable_message() {
  
  // @@protoc_insertion_point(field_mutable:graduation_project.proto.response_with_message.message)
  return message_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* response_with_message::release_message() {
  // @@protoc_insertion_point(field_release:graduation_project.proto.response_with_message.message)
  
  return message_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void response_with_message::set_allocated_message(::std::string* message) {
  if (message != NULL) {
    
  } else {
    
  }
  message_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), message);
  // @@protoc_insertion_point(field_set_allocated:graduation_project.proto.response_with_message.message)
}

// -------------------------------------------------------------------

// authenticate_request

// string token = 1;
inline void authenticate_request::clear_token() {
  token_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& authenticate_request::token() const {
  // @@protoc_insertion_point(field_get:graduation_project.proto.authenticate_request.token)
  return token_.GetNoArena();
}
inline void authenticate_request::set_token(const ::std::string& value) {
  
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:graduation_project.proto.authenticate_request.token)
}
#if LANG_CXX11
inline void authenticate_request::set_token(::std::string&& value) {
  
  token_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:graduation_project.proto.authenticate_request.token)
}
#endif
inline void authenticate_request::set_token(const char* value) {
  
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:graduation_project.proto.authenticate_request.token)
}
inline void authenticate_request::set_token(const char* value, size_t size) {
  
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:graduation_project.proto.authenticate_request.token)
}
inline ::std::string* authenticate_request::mutable_token() {
  
  // @@protoc_insertion_point(field_mutable:graduation_project.proto.authenticate_request.token)
  return token_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* authenticate_request::release_token() {
  // @@protoc_insertion_point(field_release:graduation_project.proto.authenticate_request.token)
  
  return token_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void authenticate_request::set_allocated_token(::std::string* token) {
  if (token != NULL) {
    
  } else {
    
  }
  token_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), token);
  // @@protoc_insertion_point(field_set_allocated:graduation_project.proto.authenticate_request.token)
}

// -------------------------------------------------------------------

// response_msg

// uint32 request_id = 1;
inline void response_msg::clear_request_id() {
  request_id_ = 0u;
}
inline ::google::protobuf::uint32 response_msg::request_id() const {
  // @@protoc_insertion_point(field_get:graduation_project.proto.response_msg.request_id)
  return request_id_;
}
inline void response_msg::set_request_id(::google::protobuf::uint32 value) {
  
  request_id_ = value;
  // @@protoc_insertion_point(field_set:graduation_project.proto.response_msg.request_id)
}

// string status = 2;
inline void response_msg::clear_status() {
  status_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& response_msg::status() const {
  // @@protoc_insertion_point(field_get:graduation_project.proto.response_msg.status)
  return status_.GetNoArena();
}
inline void response_msg::set_status(const ::std::string& value) {
  
  status_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:graduation_project.proto.response_msg.status)
}
#if LANG_CXX11
inline void response_msg::set_status(::std::string&& value) {
  
  status_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:graduation_project.proto.response_msg.status)
}
#endif
inline void response_msg::set_status(const char* value) {
  
  status_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:graduation_project.proto.response_msg.status)
}
inline void response_msg::set_status(const char* value, size_t size) {
  
  status_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:graduation_project.proto.response_msg.status)
}
inline ::std::string* response_msg::mutable_status() {
  
  // @@protoc_insertion_point(field_mutable:graduation_project.proto.response_msg.status)
  return status_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* response_msg::release_status() {
  // @@protoc_insertion_point(field_release:graduation_project.proto.response_msg.status)
  
  return status_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void response_msg::set_allocated_status(::std::string* status) {
  if (status != NULL) {
    
  } else {
    
  }
  status_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), status);
  // @@protoc_insertion_point(field_set_allocated:graduation_project.proto.response_msg.status)
}

// .graduation_project.proto.response_with_message response_with_message = 3;
inline bool response_msg::has_response_with_message() const {
  return response_case() == kResponseWithMessage;
}
inline void response_msg::set_has_response_with_message() {
  _oneof_case_[0] = kResponseWithMessage;
}
inline void response_msg::clear_response_with_message() {
  if (has_response_with_message()) {
    delete response_.response_with_message_;
    clear_has_response();
  }
}
inline  const ::graduation_project::proto::response_with_message& response_msg::response_with_message() const {
  // @@protoc_insertion_point(field_get:graduation_project.proto.response_msg.response_with_message)
  return has_response_with_message()
      ? *response_.response_with_message_
      : ::graduation_project::proto::response_with_message::default_instance();
}
inline ::graduation_project::proto::response_with_message* response_msg::mutable_response_with_message() {
  if (!has_response_with_message()) {
    clear_response();
    set_has_response_with_message();
    response_.response_with_message_ = new ::graduation_project::proto::response_with_message;
  }
  // @@protoc_insertion_point(field_mutable:graduation_project.proto.response_msg.response_with_message)
  return response_.response_with_message_;
}
inline ::graduation_project::proto::response_with_message* response_msg::release_response_with_message() {
  // @@protoc_insertion_point(field_release:graduation_project.proto.response_msg.response_with_message)
  if (has_response_with_message()) {
    clear_has_response();
    ::graduation_project::proto::response_with_message* temp = response_.response_with_message_;
    response_.response_with_message_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline void response_msg::set_allocated_response_with_message(::graduation_project::proto::response_with_message* response_with_message) {
  clear_response();
  if (response_with_message) {
    set_has_response_with_message();
    response_.response_with_message_ = response_with_message;
  }
  // @@protoc_insertion_point(field_set_allocated:graduation_project.proto.response_msg.response_with_message)
}

inline bool response_msg::has_response() const {
  return response_case() != RESPONSE_NOT_SET;
}
inline void response_msg::clear_has_response() {
  _oneof_case_[0] = RESPONSE_NOT_SET;
}
inline response_msg::ResponseCase response_msg::response_case() const {
  return response_msg::ResponseCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// request_msg

// uint32 request_id = 1;
inline void request_msg::clear_request_id() {
  request_id_ = 0u;
}
inline ::google::protobuf::uint32 request_msg::request_id() const {
  // @@protoc_insertion_point(field_get:graduation_project.proto.request_msg.request_id)
  return request_id_;
}
inline void request_msg::set_request_id(::google::protobuf::uint32 value) {
  
  request_id_ = value;
  // @@protoc_insertion_point(field_set:graduation_project.proto.request_msg.request_id)
}

// .graduation_project.proto.authenticate_request authenticate_request = 2;
inline bool request_msg::has_authenticate_request() const {
  return request_case() == kAuthenticateRequest;
}
inline void request_msg::set_has_authenticate_request() {
  _oneof_case_[0] = kAuthenticateRequest;
}
inline void request_msg::clear_authenticate_request() {
  if (has_authenticate_request()) {
    delete request_.authenticate_request_;
    clear_has_request();
  }
}
inline  const ::graduation_project::proto::authenticate_request& request_msg::authenticate_request() const {
  // @@protoc_insertion_point(field_get:graduation_project.proto.request_msg.authenticate_request)
  return has_authenticate_request()
      ? *request_.authenticate_request_
      : ::graduation_project::proto::authenticate_request::default_instance();
}
inline ::graduation_project::proto::authenticate_request* request_msg::mutable_authenticate_request() {
  if (!has_authenticate_request()) {
    clear_request();
    set_has_authenticate_request();
    request_.authenticate_request_ = new ::graduation_project::proto::authenticate_request;
  }
  // @@protoc_insertion_point(field_mutable:graduation_project.proto.request_msg.authenticate_request)
  return request_.authenticate_request_;
}
inline ::graduation_project::proto::authenticate_request* request_msg::release_authenticate_request() {
  // @@protoc_insertion_point(field_release:graduation_project.proto.request_msg.authenticate_request)
  if (has_authenticate_request()) {
    clear_has_request();
    ::graduation_project::proto::authenticate_request* temp = request_.authenticate_request_;
    request_.authenticate_request_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline void request_msg::set_allocated_authenticate_request(::graduation_project::proto::authenticate_request* authenticate_request) {
  clear_request();
  if (authenticate_request) {
    set_has_authenticate_request();
    request_.authenticate_request_ = authenticate_request;
  }
  // @@protoc_insertion_point(field_set_allocated:graduation_project.proto.request_msg.authenticate_request)
}

inline bool request_msg::has_request() const {
  return request_case() != REQUEST_NOT_SET;
}
inline void request_msg::clear_has_request() {
  _oneof_case_[0] = REQUEST_NOT_SET;
}
inline request_msg::RequestCase request_msg::request_case() const {
  return request_msg::RequestCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// request_response_msg

// .graduation_project.proto.request_msg request_msg = 1;
inline bool request_response_msg::has_request_msg() const {
  return request_response_case() == kRequestMsg;
}
inline void request_response_msg::set_has_request_msg() {
  _oneof_case_[0] = kRequestMsg;
}
inline void request_response_msg::clear_request_msg() {
  if (has_request_msg()) {
    delete request_response_.request_msg_;
    clear_has_request_response();
  }
}
inline  const ::graduation_project::proto::request_msg& request_response_msg::request_msg() const {
  // @@protoc_insertion_point(field_get:graduation_project.proto.request_response_msg.request_msg)
  return has_request_msg()
      ? *request_response_.request_msg_
      : ::graduation_project::proto::request_msg::default_instance();
}
inline ::graduation_project::proto::request_msg* request_response_msg::mutable_request_msg() {
  if (!has_request_msg()) {
    clear_request_response();
    set_has_request_msg();
    request_response_.request_msg_ = new ::graduation_project::proto::request_msg;
  }
  // @@protoc_insertion_point(field_mutable:graduation_project.proto.request_response_msg.request_msg)
  return request_response_.request_msg_;
}
inline ::graduation_project::proto::request_msg* request_response_msg::release_request_msg() {
  // @@protoc_insertion_point(field_release:graduation_project.proto.request_response_msg.request_msg)
  if (has_request_msg()) {
    clear_has_request_response();
    ::graduation_project::proto::request_msg* temp = request_response_.request_msg_;
    request_response_.request_msg_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline void request_response_msg::set_allocated_request_msg(::graduation_project::proto::request_msg* request_msg) {
  clear_request_response();
  if (request_msg) {
    set_has_request_msg();
    request_response_.request_msg_ = request_msg;
  }
  // @@protoc_insertion_point(field_set_allocated:graduation_project.proto.request_response_msg.request_msg)
}

// .graduation_project.proto.response_msg response_msg = 2;
inline bool request_response_msg::has_response_msg() const {
  return request_response_case() == kResponseMsg;
}
inline void request_response_msg::set_has_response_msg() {
  _oneof_case_[0] = kResponseMsg;
}
inline void request_response_msg::clear_response_msg() {
  if (has_response_msg()) {
    delete request_response_.response_msg_;
    clear_has_request_response();
  }
}
inline  const ::graduation_project::proto::response_msg& request_response_msg::response_msg() const {
  // @@protoc_insertion_point(field_get:graduation_project.proto.request_response_msg.response_msg)
  return has_response_msg()
      ? *request_response_.response_msg_
      : ::graduation_project::proto::response_msg::default_instance();
}
inline ::graduation_project::proto::response_msg* request_response_msg::mutable_response_msg() {
  if (!has_response_msg()) {
    clear_request_response();
    set_has_response_msg();
    request_response_.response_msg_ = new ::graduation_project::proto::response_msg;
  }
  // @@protoc_insertion_point(field_mutable:graduation_project.proto.request_response_msg.response_msg)
  return request_response_.response_msg_;
}
inline ::graduation_project::proto::response_msg* request_response_msg::release_response_msg() {
  // @@protoc_insertion_point(field_release:graduation_project.proto.request_response_msg.response_msg)
  if (has_response_msg()) {
    clear_has_request_response();
    ::graduation_project::proto::response_msg* temp = request_response_.response_msg_;
    request_response_.response_msg_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline void request_response_msg::set_allocated_response_msg(::graduation_project::proto::response_msg* response_msg) {
  clear_request_response();
  if (response_msg) {
    set_has_response_msg();
    request_response_.response_msg_ = response_msg;
  }
  // @@protoc_insertion_point(field_set_allocated:graduation_project.proto.request_response_msg.response_msg)
}

inline bool request_response_msg::has_request_response() const {
  return request_response_case() != REQUEST_RESPONSE_NOT_SET;
}
inline void request_response_msg::clear_has_request_response() {
  _oneof_case_[0] = REQUEST_RESPONSE_NOT_SET;
}
inline request_response_msg::RequestResponseCase request_response_msg::request_response_case() const {
  return request_response_msg::RequestResponseCase(_oneof_case_[0]);
}
#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


}  // namespace proto
}  // namespace graduation_project

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_messages_2eproto__INCLUDED
