// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: messages.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "messages.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace graduation_project {
namespace proto {
class response_with_messageDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<response_with_message> {};
response_with_messageDefaultTypeInternal _response_with_message_default_instance_;
class authenticate_requestDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<authenticate_request> {};
authenticate_requestDefaultTypeInternal _authenticate_request_default_instance_;
class response_msgDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<response_msg> {};
response_msgDefaultTypeInternal _response_msg_default_instance_;
class request_msgDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<request_msg> {};
request_msgDefaultTypeInternal _request_msg_default_instance_;
class request_response_msgDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<request_response_msg> {};
request_response_msgDefaultTypeInternal _request_response_msg_default_instance_;

namespace {

::google::protobuf::Metadata file_level_metadata[5];
struct response_msgOneofInstance {
  const ::graduation_project::proto::response_with_message* response_with_message_;
} response_msg_default_oneof_instance_;
struct request_msgOneofInstance {
  const ::graduation_project::proto::authenticate_request* authenticate_request_;
} request_msg_default_oneof_instance_;
struct request_response_msgOneofInstance {
  const ::graduation_project::proto::request_msg* request_msg_;
  const ::graduation_project::proto::response_msg* response_msg_;
} request_response_msg_default_oneof_instance_;

}  // namespace


const ::google::protobuf::uint32* protobuf_Offsets_messages_2eproto() GOOGLE_ATTRIBUTE_COLD;
const ::google::protobuf::uint32* protobuf_Offsets_messages_2eproto() {
  static const ::google::protobuf::uint32 offsets[] = {
    ~0u,  // no _has_bits_
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(response_with_message, _internal_metadata_),
    ~0u,  // no _extensions_
    ~0u,  // no _oneof_case_
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(response_with_message, message_),
    ~0u,  // no _has_bits_
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(authenticate_request, _internal_metadata_),
    ~0u,  // no _extensions_
    ~0u,  // no _oneof_case_
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(authenticate_request, token_),
    ~0u,  // no _has_bits_
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(response_msg, _internal_metadata_),
    ~0u,  // no _extensions_
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(response_msg, _oneof_case_[0]),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(response_msg, request_id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(response_msg, status_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET((&response_msg_default_oneof_instance_), response_with_message_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(response_msg, response_),
    ~0u,  // no _has_bits_
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(request_msg, _internal_metadata_),
    ~0u,  // no _extensions_
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(request_msg, _oneof_case_[0]),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(request_msg, request_id_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET((&request_msg_default_oneof_instance_), authenticate_request_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(request_msg, request_),
    ~0u,  // no _has_bits_
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(request_response_msg, _internal_metadata_),
    ~0u,  // no _extensions_
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(request_response_msg, _oneof_case_[0]),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET((&request_response_msg_default_oneof_instance_), request_msg_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET((&request_response_msg_default_oneof_instance_), response_msg_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(request_response_msg, request_response_),
  };
  return offsets;
}

static const ::google::protobuf::internal::MigrationSchema schemas[] = {
  { 0, -1, sizeof(response_with_message)},
  { 5, -1, sizeof(authenticate_request)},
  { 10, -1, sizeof(response_msg)},
  { 18, -1, sizeof(request_msg)},
  { 25, -1, sizeof(request_response_msg)},
};

static const ::google::protobuf::internal::DefaultInstanceData file_default_instances[] = {
  {reinterpret_cast<const ::google::protobuf::Message*>(&_response_with_message_default_instance_), NULL},
  {reinterpret_cast<const ::google::protobuf::Message*>(&_authenticate_request_default_instance_), NULL},
  {reinterpret_cast<const ::google::protobuf::Message*>(&_response_msg_default_instance_), &response_msg_default_oneof_instance_},
  {reinterpret_cast<const ::google::protobuf::Message*>(&_request_msg_default_instance_), &request_msg_default_oneof_instance_},
  {reinterpret_cast<const ::google::protobuf::Message*>(&_request_response_msg_default_instance_), &request_response_msg_default_oneof_instance_},
};

namespace {

void protobuf_AssignDescriptors() {
  protobuf_AddDesc_messages_2eproto();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "messages.proto", schemas, file_default_instances, protobuf_Offsets_messages_2eproto(), factory,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 5);
}

}  // namespace

void protobuf_ShutdownFile_messages_2eproto() {
  _response_with_message_default_instance_.Shutdown();
  delete file_level_metadata[0].reflection;
  _authenticate_request_default_instance_.Shutdown();
  delete file_level_metadata[1].reflection;
  _response_msg_default_instance_.Shutdown();
  delete file_level_metadata[2].reflection;
  _request_msg_default_instance_.Shutdown();
  delete file_level_metadata[3].reflection;
  _request_response_msg_default_instance_.Shutdown();
  delete file_level_metadata[4].reflection;
}

void protobuf_InitDefaults_messages_2eproto_impl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::internal::InitProtobufDefaults();
  _response_with_message_default_instance_.DefaultConstruct();
  _authenticate_request_default_instance_.DefaultConstruct();
  _response_msg_default_instance_.DefaultConstruct();
  _request_msg_default_instance_.DefaultConstruct();
  _request_response_msg_default_instance_.DefaultConstruct();
  response_msg_default_oneof_instance_.response_with_message_ = const_cast< ::graduation_project::proto::response_with_message*>(
      ::graduation_project::proto::response_with_message::internal_default_instance());
  request_msg_default_oneof_instance_.authenticate_request_ = const_cast< ::graduation_project::proto::authenticate_request*>(
      ::graduation_project::proto::authenticate_request::internal_default_instance());
  request_response_msg_default_oneof_instance_.request_msg_ = const_cast< ::graduation_project::proto::request_msg*>(
      ::graduation_project::proto::request_msg::internal_default_instance());
  request_response_msg_default_oneof_instance_.response_msg_ = const_cast< ::graduation_project::proto::response_msg*>(
      ::graduation_project::proto::response_msg::internal_default_instance());
}

void protobuf_InitDefaults_messages_2eproto() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_InitDefaults_messages_2eproto_impl);
}
void protobuf_AddDesc_messages_2eproto_impl() {
  protobuf_InitDefaults_messages_2eproto();
  static const char descriptor[] = {
      "\n\016messages.proto\022\030graduation_project.pro"
      "to\"(\n\025response_with_message\022\017\n\007message\030\001"
      " \001(\t\"%\n\024authenticate_request\022\r\n\005token\030\001 "
      "\001(\t\"\220\001\n\014response_msg\022\022\n\nrequest_id\030\001 \001(\r"
      "\022\016\n\006status\030\002 \001(\t\022P\n\025response_with_messag"
      "e\030\003 \001(\0132/.graduation_project.proto.respo"
      "nse_with_messageH\000B\n\n\010response\"|\n\013reques"
      "t_msg\022\022\n\nrequest_id\030\001 \001(\r\022N\n\024authenticat"
      "e_request\030\002 \001(\0132..graduation_project.pro"
      "to.authenticate_requestH\000B\t\n\007request\"\250\001\n"
      "\024request_response_msg\022<\n\013request_msg\030\001 \001"
      "(\0132%.graduation_project.proto.request_ms"
      "gH\000\022>\n\014response_msg\030\002 \001(\0132&.graduation_p"
      "roject.proto.response_msgH\000B\022\n\020request_r"
      "esponseb\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 575);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "messages.proto", &protobuf_RegisterTypes);
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_messages_2eproto);
}

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AddDesc_messages_2eproto_once_);
void protobuf_AddDesc_messages_2eproto() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AddDesc_messages_2eproto_once_,
                 &protobuf_AddDesc_messages_2eproto_impl);
}
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_messages_2eproto {
  StaticDescriptorInitializer_messages_2eproto() {
    protobuf_AddDesc_messages_2eproto();
  }
} static_descriptor_initializer_messages_2eproto_;

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int response_with_message::kMessageFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

response_with_message::response_with_message()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_InitDefaults_messages_2eproto();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:graduation_project.proto.response_with_message)
}
response_with_message::response_with_message(const response_with_message& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  message_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.message().size() > 0) {
    message_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.message_);
  }
  // @@protoc_insertion_point(copy_constructor:graduation_project.proto.response_with_message)
}

void response_with_message::SharedCtor() {
  message_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _cached_size_ = 0;
}

response_with_message::~response_with_message() {
  // @@protoc_insertion_point(destructor:graduation_project.proto.response_with_message)
  SharedDtor();
}

void response_with_message::SharedDtor() {
  message_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void response_with_message::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* response_with_message::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[0].descriptor;
}

const response_with_message& response_with_message::default_instance() {
  protobuf_InitDefaults_messages_2eproto();
  return *internal_default_instance();
}

response_with_message* response_with_message::New(::google::protobuf::Arena* arena) const {
  response_with_message* n = new response_with_message;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void response_with_message::Clear() {
// @@protoc_insertion_point(message_clear_start:graduation_project.proto.response_with_message)
  message_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool response_with_message::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:graduation_project.proto.response_with_message)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string message = 1;
      case 1: {
        if (tag == 10u) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_message()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->message().data(), this->message().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "graduation_project.proto.response_with_message.message"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:graduation_project.proto.response_with_message)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:graduation_project.proto.response_with_message)
  return false;
#undef DO_
}

void response_with_message::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:graduation_project.proto.response_with_message)
  // string message = 1;
  if (this->message().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->message().data(), this->message().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "graduation_project.proto.response_with_message.message");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->message(), output);
  }

  // @@protoc_insertion_point(serialize_end:graduation_project.proto.response_with_message)
}

::google::protobuf::uint8* response_with_message::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:graduation_project.proto.response_with_message)
  // string message = 1;
  if (this->message().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->message().data(), this->message().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "graduation_project.proto.response_with_message.message");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->message(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:graduation_project.proto.response_with_message)
  return target;
}

size_t response_with_message::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:graduation_project.proto.response_with_message)
  size_t total_size = 0;

  // string message = 1;
  if (this->message().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->message());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void response_with_message::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:graduation_project.proto.response_with_message)
  GOOGLE_DCHECK_NE(&from, this);
  const response_with_message* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const response_with_message>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:graduation_project.proto.response_with_message)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:graduation_project.proto.response_with_message)
    MergeFrom(*source);
  }
}

void response_with_message::MergeFrom(const response_with_message& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:graduation_project.proto.response_with_message)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.message().size() > 0) {

    message_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.message_);
  }
}

void response_with_message::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:graduation_project.proto.response_with_message)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void response_with_message::CopyFrom(const response_with_message& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:graduation_project.proto.response_with_message)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool response_with_message::IsInitialized() const {
  return true;
}

void response_with_message::Swap(response_with_message* other) {
  if (other == this) return;
  InternalSwap(other);
}
void response_with_message::InternalSwap(response_with_message* other) {
  message_.Swap(&other->message_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata response_with_message::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[0];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// response_with_message

// string message = 1;
void response_with_message::clear_message() {
  message_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& response_with_message::message() const {
  // @@protoc_insertion_point(field_get:graduation_project.proto.response_with_message.message)
  return message_.GetNoArena();
}
void response_with_message::set_message(const ::std::string& value) {
  
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:graduation_project.proto.response_with_message.message)
}
#if LANG_CXX11
void response_with_message::set_message(::std::string&& value) {
  
  message_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:graduation_project.proto.response_with_message.message)
}
#endif
void response_with_message::set_message(const char* value) {
  
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:graduation_project.proto.response_with_message.message)
}
void response_with_message::set_message(const char* value, size_t size) {
  
  message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:graduation_project.proto.response_with_message.message)
}
::std::string* response_with_message::mutable_message() {
  
  // @@protoc_insertion_point(field_mutable:graduation_project.proto.response_with_message.message)
  return message_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* response_with_message::release_message() {
  // @@protoc_insertion_point(field_release:graduation_project.proto.response_with_message.message)
  
  return message_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void response_with_message::set_allocated_message(::std::string* message) {
  if (message != NULL) {
    
  } else {
    
  }
  message_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), message);
  // @@protoc_insertion_point(field_set_allocated:graduation_project.proto.response_with_message.message)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int authenticate_request::kTokenFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

authenticate_request::authenticate_request()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_InitDefaults_messages_2eproto();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:graduation_project.proto.authenticate_request)
}
authenticate_request::authenticate_request(const authenticate_request& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  token_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.token().size() > 0) {
    token_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.token_);
  }
  // @@protoc_insertion_point(copy_constructor:graduation_project.proto.authenticate_request)
}

void authenticate_request::SharedCtor() {
  token_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _cached_size_ = 0;
}

authenticate_request::~authenticate_request() {
  // @@protoc_insertion_point(destructor:graduation_project.proto.authenticate_request)
  SharedDtor();
}

void authenticate_request::SharedDtor() {
  token_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void authenticate_request::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* authenticate_request::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[1].descriptor;
}

const authenticate_request& authenticate_request::default_instance() {
  protobuf_InitDefaults_messages_2eproto();
  return *internal_default_instance();
}

authenticate_request* authenticate_request::New(::google::protobuf::Arena* arena) const {
  authenticate_request* n = new authenticate_request;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void authenticate_request::Clear() {
// @@protoc_insertion_point(message_clear_start:graduation_project.proto.authenticate_request)
  token_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool authenticate_request::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:graduation_project.proto.authenticate_request)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string token = 1;
      case 1: {
        if (tag == 10u) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_token()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->token().data(), this->token().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "graduation_project.proto.authenticate_request.token"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:graduation_project.proto.authenticate_request)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:graduation_project.proto.authenticate_request)
  return false;
#undef DO_
}

void authenticate_request::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:graduation_project.proto.authenticate_request)
  // string token = 1;
  if (this->token().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->token().data(), this->token().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "graduation_project.proto.authenticate_request.token");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->token(), output);
  }

  // @@protoc_insertion_point(serialize_end:graduation_project.proto.authenticate_request)
}

::google::protobuf::uint8* authenticate_request::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:graduation_project.proto.authenticate_request)
  // string token = 1;
  if (this->token().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->token().data(), this->token().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "graduation_project.proto.authenticate_request.token");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->token(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:graduation_project.proto.authenticate_request)
  return target;
}

size_t authenticate_request::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:graduation_project.proto.authenticate_request)
  size_t total_size = 0;

  // string token = 1;
  if (this->token().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->token());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void authenticate_request::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:graduation_project.proto.authenticate_request)
  GOOGLE_DCHECK_NE(&from, this);
  const authenticate_request* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const authenticate_request>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:graduation_project.proto.authenticate_request)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:graduation_project.proto.authenticate_request)
    MergeFrom(*source);
  }
}

void authenticate_request::MergeFrom(const authenticate_request& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:graduation_project.proto.authenticate_request)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.token().size() > 0) {

    token_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.token_);
  }
}

void authenticate_request::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:graduation_project.proto.authenticate_request)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void authenticate_request::CopyFrom(const authenticate_request& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:graduation_project.proto.authenticate_request)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool authenticate_request::IsInitialized() const {
  return true;
}

void authenticate_request::Swap(authenticate_request* other) {
  if (other == this) return;
  InternalSwap(other);
}
void authenticate_request::InternalSwap(authenticate_request* other) {
  token_.Swap(&other->token_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata authenticate_request::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[1];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// authenticate_request

// string token = 1;
void authenticate_request::clear_token() {
  token_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& authenticate_request::token() const {
  // @@protoc_insertion_point(field_get:graduation_project.proto.authenticate_request.token)
  return token_.GetNoArena();
}
void authenticate_request::set_token(const ::std::string& value) {
  
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:graduation_project.proto.authenticate_request.token)
}
#if LANG_CXX11
void authenticate_request::set_token(::std::string&& value) {
  
  token_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:graduation_project.proto.authenticate_request.token)
}
#endif
void authenticate_request::set_token(const char* value) {
  
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:graduation_project.proto.authenticate_request.token)
}
void authenticate_request::set_token(const char* value, size_t size) {
  
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:graduation_project.proto.authenticate_request.token)
}
::std::string* authenticate_request::mutable_token() {
  
  // @@protoc_insertion_point(field_mutable:graduation_project.proto.authenticate_request.token)
  return token_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* authenticate_request::release_token() {
  // @@protoc_insertion_point(field_release:graduation_project.proto.authenticate_request.token)
  
  return token_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void authenticate_request::set_allocated_token(::std::string* token) {
  if (token != NULL) {
    
  } else {
    
  }
  token_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), token);
  // @@protoc_insertion_point(field_set_allocated:graduation_project.proto.authenticate_request.token)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int response_msg::kRequestIdFieldNumber;
const int response_msg::kStatusFieldNumber;
const int response_msg::kResponseWithMessageFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

response_msg::response_msg()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_InitDefaults_messages_2eproto();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:graduation_project.proto.response_msg)
}
response_msg::response_msg(const response_msg& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  status_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.status().size() > 0) {
    status_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.status_);
  }
  request_id_ = from.request_id_;
  clear_has_response();
  switch (from.response_case()) {
    case kResponseWithMessage: {
      mutable_response_with_message()->::graduation_project::proto::response_with_message::MergeFrom(from.response_with_message());
      break;
    }
    case RESPONSE_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:graduation_project.proto.response_msg)
}

void response_msg::SharedCtor() {
  status_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  request_id_ = 0u;
  clear_has_response();
  _cached_size_ = 0;
}

response_msg::~response_msg() {
  // @@protoc_insertion_point(destructor:graduation_project.proto.response_msg)
  SharedDtor();
}

void response_msg::SharedDtor() {
  status_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (has_response()) {
    clear_response();
  }
}

void response_msg::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* response_msg::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[2].descriptor;
}

const response_msg& response_msg::default_instance() {
  protobuf_InitDefaults_messages_2eproto();
  return *internal_default_instance();
}

response_msg* response_msg::New(::google::protobuf::Arena* arena) const {
  response_msg* n = new response_msg;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void response_msg::clear_response() {
// @@protoc_insertion_point(one_of_clear_start:graduation_project.proto.response_msg)
  switch (response_case()) {
    case kResponseWithMessage: {
      delete response_.response_with_message_;
      break;
    }
    case RESPONSE_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = RESPONSE_NOT_SET;
}


void response_msg::Clear() {
// @@protoc_insertion_point(message_clear_start:graduation_project.proto.response_msg)
  status_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  request_id_ = 0u;
  clear_response();
}

bool response_msg::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:graduation_project.proto.response_msg)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // uint32 request_id = 1;
      case 1: {
        if (tag == 8u) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &request_id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string status = 2;
      case 2: {
        if (tag == 18u) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_status()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->status().data(), this->status().length(),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "graduation_project.proto.response_msg.status"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .graduation_project.proto.response_with_message response_with_message = 3;
      case 3: {
        if (tag == 26u) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_response_with_message()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:graduation_project.proto.response_msg)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:graduation_project.proto.response_msg)
  return false;
#undef DO_
}

void response_msg::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:graduation_project.proto.response_msg)
  // uint32 request_id = 1;
  if (this->request_id() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->request_id(), output);
  }

  // string status = 2;
  if (this->status().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->status().data(), this->status().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "graduation_project.proto.response_msg.status");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->status(), output);
  }

  // .graduation_project.proto.response_with_message response_with_message = 3;
  if (has_response_with_message()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, *response_.response_with_message_, output);
  }

  // @@protoc_insertion_point(serialize_end:graduation_project.proto.response_msg)
}

::google::protobuf::uint8* response_msg::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:graduation_project.proto.response_msg)
  // uint32 request_id = 1;
  if (this->request_id() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->request_id(), target);
  }

  // string status = 2;
  if (this->status().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->status().data(), this->status().length(),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "graduation_project.proto.response_msg.status");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->status(), target);
  }

  // .graduation_project.proto.response_with_message response_with_message = 3;
  if (has_response_with_message()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        3, *response_.response_with_message_, false, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:graduation_project.proto.response_msg)
  return target;
}

size_t response_msg::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:graduation_project.proto.response_msg)
  size_t total_size = 0;

  // string status = 2;
  if (this->status().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->status());
  }

  // uint32 request_id = 1;
  if (this->request_id() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->request_id());
  }

  switch (response_case()) {
    // .graduation_project.proto.response_with_message response_with_message = 3;
    case kResponseWithMessage: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *response_.response_with_message_);
      break;
    }
    case RESPONSE_NOT_SET: {
      break;
    }
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void response_msg::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:graduation_project.proto.response_msg)
  GOOGLE_DCHECK_NE(&from, this);
  const response_msg* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const response_msg>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:graduation_project.proto.response_msg)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:graduation_project.proto.response_msg)
    MergeFrom(*source);
  }
}

void response_msg::MergeFrom(const response_msg& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:graduation_project.proto.response_msg)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.status().size() > 0) {

    status_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.status_);
  }
  if (from.request_id() != 0) {
    set_request_id(from.request_id());
  }
  switch (from.response_case()) {
    case kResponseWithMessage: {
      mutable_response_with_message()->::graduation_project::proto::response_with_message::MergeFrom(from.response_with_message());
      break;
    }
    case RESPONSE_NOT_SET: {
      break;
    }
  }
}

void response_msg::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:graduation_project.proto.response_msg)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void response_msg::CopyFrom(const response_msg& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:graduation_project.proto.response_msg)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool response_msg::IsInitialized() const {
  return true;
}

void response_msg::Swap(response_msg* other) {
  if (other == this) return;
  InternalSwap(other);
}
void response_msg::InternalSwap(response_msg* other) {
  status_.Swap(&other->status_);
  std::swap(request_id_, other->request_id_);
  std::swap(response_, other->response_);
  std::swap(_oneof_case_[0], other->_oneof_case_[0]);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata response_msg::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[2];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// response_msg

// uint32 request_id = 1;
void response_msg::clear_request_id() {
  request_id_ = 0u;
}
::google::protobuf::uint32 response_msg::request_id() const {
  // @@protoc_insertion_point(field_get:graduation_project.proto.response_msg.request_id)
  return request_id_;
}
void response_msg::set_request_id(::google::protobuf::uint32 value) {
  
  request_id_ = value;
  // @@protoc_insertion_point(field_set:graduation_project.proto.response_msg.request_id)
}

// string status = 2;
void response_msg::clear_status() {
  status_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& response_msg::status() const {
  // @@protoc_insertion_point(field_get:graduation_project.proto.response_msg.status)
  return status_.GetNoArena();
}
void response_msg::set_status(const ::std::string& value) {
  
  status_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:graduation_project.proto.response_msg.status)
}
#if LANG_CXX11
void response_msg::set_status(::std::string&& value) {
  
  status_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:graduation_project.proto.response_msg.status)
}
#endif
void response_msg::set_status(const char* value) {
  
  status_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:graduation_project.proto.response_msg.status)
}
void response_msg::set_status(const char* value, size_t size) {
  
  status_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:graduation_project.proto.response_msg.status)
}
::std::string* response_msg::mutable_status() {
  
  // @@protoc_insertion_point(field_mutable:graduation_project.proto.response_msg.status)
  return status_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* response_msg::release_status() {
  // @@protoc_insertion_point(field_release:graduation_project.proto.response_msg.status)
  
  return status_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void response_msg::set_allocated_status(::std::string* status) {
  if (status != NULL) {
    
  } else {
    
  }
  status_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), status);
  // @@protoc_insertion_point(field_set_allocated:graduation_project.proto.response_msg.status)
}

// .graduation_project.proto.response_with_message response_with_message = 3;
bool response_msg::has_response_with_message() const {
  return response_case() == kResponseWithMessage;
}
void response_msg::set_has_response_with_message() {
  _oneof_case_[0] = kResponseWithMessage;
}
void response_msg::clear_response_with_message() {
  if (has_response_with_message()) {
    delete response_.response_with_message_;
    clear_has_response();
  }
}
 const ::graduation_project::proto::response_with_message& response_msg::response_with_message() const {
  // @@protoc_insertion_point(field_get:graduation_project.proto.response_msg.response_with_message)
  return has_response_with_message()
      ? *response_.response_with_message_
      : ::graduation_project::proto::response_with_message::default_instance();
}
::graduation_project::proto::response_with_message* response_msg::mutable_response_with_message() {
  if (!has_response_with_message()) {
    clear_response();
    set_has_response_with_message();
    response_.response_with_message_ = new ::graduation_project::proto::response_with_message;
  }
  // @@protoc_insertion_point(field_mutable:graduation_project.proto.response_msg.response_with_message)
  return response_.response_with_message_;
}
::graduation_project::proto::response_with_message* response_msg::release_response_with_message() {
  // @@protoc_insertion_point(field_release:graduation_project.proto.response_msg.response_with_message)
  if (has_response_with_message()) {
    clear_has_response();
    ::graduation_project::proto::response_with_message* temp = response_.response_with_message_;
    response_.response_with_message_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
void response_msg::set_allocated_response_with_message(::graduation_project::proto::response_with_message* response_with_message) {
  clear_response();
  if (response_with_message) {
    set_has_response_with_message();
    response_.response_with_message_ = response_with_message;
  }
  // @@protoc_insertion_point(field_set_allocated:graduation_project.proto.response_msg.response_with_message)
}

bool response_msg::has_response() const {
  return response_case() != RESPONSE_NOT_SET;
}
void response_msg::clear_has_response() {
  _oneof_case_[0] = RESPONSE_NOT_SET;
}
response_msg::ResponseCase response_msg::response_case() const {
  return response_msg::ResponseCase(_oneof_case_[0]);
}
#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int request_msg::kRequestIdFieldNumber;
const int request_msg::kAuthenticateRequestFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

request_msg::request_msg()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_InitDefaults_messages_2eproto();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:graduation_project.proto.request_msg)
}
request_msg::request_msg(const request_msg& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  request_id_ = from.request_id_;
  clear_has_request();
  switch (from.request_case()) {
    case kAuthenticateRequest: {
      mutable_authenticate_request()->::graduation_project::proto::authenticate_request::MergeFrom(from.authenticate_request());
      break;
    }
    case REQUEST_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:graduation_project.proto.request_msg)
}

void request_msg::SharedCtor() {
  request_id_ = 0u;
  clear_has_request();
  _cached_size_ = 0;
}

request_msg::~request_msg() {
  // @@protoc_insertion_point(destructor:graduation_project.proto.request_msg)
  SharedDtor();
}

void request_msg::SharedDtor() {
  if (has_request()) {
    clear_request();
  }
}

void request_msg::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* request_msg::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[3].descriptor;
}

const request_msg& request_msg::default_instance() {
  protobuf_InitDefaults_messages_2eproto();
  return *internal_default_instance();
}

request_msg* request_msg::New(::google::protobuf::Arena* arena) const {
  request_msg* n = new request_msg;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void request_msg::clear_request() {
// @@protoc_insertion_point(one_of_clear_start:graduation_project.proto.request_msg)
  switch (request_case()) {
    case kAuthenticateRequest: {
      delete request_.authenticate_request_;
      break;
    }
    case REQUEST_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = REQUEST_NOT_SET;
}


void request_msg::Clear() {
// @@protoc_insertion_point(message_clear_start:graduation_project.proto.request_msg)
  request_id_ = 0u;
  clear_request();
}

bool request_msg::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:graduation_project.proto.request_msg)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // uint32 request_id = 1;
      case 1: {
        if (tag == 8u) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &request_id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .graduation_project.proto.authenticate_request authenticate_request = 2;
      case 2: {
        if (tag == 18u) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_authenticate_request()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:graduation_project.proto.request_msg)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:graduation_project.proto.request_msg)
  return false;
#undef DO_
}

void request_msg::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:graduation_project.proto.request_msg)
  // uint32 request_id = 1;
  if (this->request_id() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->request_id(), output);
  }

  // .graduation_project.proto.authenticate_request authenticate_request = 2;
  if (has_authenticate_request()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, *request_.authenticate_request_, output);
  }

  // @@protoc_insertion_point(serialize_end:graduation_project.proto.request_msg)
}

::google::protobuf::uint8* request_msg::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:graduation_project.proto.request_msg)
  // uint32 request_id = 1;
  if (this->request_id() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->request_id(), target);
  }

  // .graduation_project.proto.authenticate_request authenticate_request = 2;
  if (has_authenticate_request()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        2, *request_.authenticate_request_, false, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:graduation_project.proto.request_msg)
  return target;
}

size_t request_msg::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:graduation_project.proto.request_msg)
  size_t total_size = 0;

  // uint32 request_id = 1;
  if (this->request_id() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->request_id());
  }

  switch (request_case()) {
    // .graduation_project.proto.authenticate_request authenticate_request = 2;
    case kAuthenticateRequest: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *request_.authenticate_request_);
      break;
    }
    case REQUEST_NOT_SET: {
      break;
    }
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void request_msg::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:graduation_project.proto.request_msg)
  GOOGLE_DCHECK_NE(&from, this);
  const request_msg* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const request_msg>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:graduation_project.proto.request_msg)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:graduation_project.proto.request_msg)
    MergeFrom(*source);
  }
}

void request_msg::MergeFrom(const request_msg& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:graduation_project.proto.request_msg)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.request_id() != 0) {
    set_request_id(from.request_id());
  }
  switch (from.request_case()) {
    case kAuthenticateRequest: {
      mutable_authenticate_request()->::graduation_project::proto::authenticate_request::MergeFrom(from.authenticate_request());
      break;
    }
    case REQUEST_NOT_SET: {
      break;
    }
  }
}

void request_msg::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:graduation_project.proto.request_msg)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void request_msg::CopyFrom(const request_msg& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:graduation_project.proto.request_msg)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool request_msg::IsInitialized() const {
  return true;
}

void request_msg::Swap(request_msg* other) {
  if (other == this) return;
  InternalSwap(other);
}
void request_msg::InternalSwap(request_msg* other) {
  std::swap(request_id_, other->request_id_);
  std::swap(request_, other->request_);
  std::swap(_oneof_case_[0], other->_oneof_case_[0]);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata request_msg::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[3];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// request_msg

// uint32 request_id = 1;
void request_msg::clear_request_id() {
  request_id_ = 0u;
}
::google::protobuf::uint32 request_msg::request_id() const {
  // @@protoc_insertion_point(field_get:graduation_project.proto.request_msg.request_id)
  return request_id_;
}
void request_msg::set_request_id(::google::protobuf::uint32 value) {
  
  request_id_ = value;
  // @@protoc_insertion_point(field_set:graduation_project.proto.request_msg.request_id)
}

// .graduation_project.proto.authenticate_request authenticate_request = 2;
bool request_msg::has_authenticate_request() const {
  return request_case() == kAuthenticateRequest;
}
void request_msg::set_has_authenticate_request() {
  _oneof_case_[0] = kAuthenticateRequest;
}
void request_msg::clear_authenticate_request() {
  if (has_authenticate_request()) {
    delete request_.authenticate_request_;
    clear_has_request();
  }
}
 const ::graduation_project::proto::authenticate_request& request_msg::authenticate_request() const {
  // @@protoc_insertion_point(field_get:graduation_project.proto.request_msg.authenticate_request)
  return has_authenticate_request()
      ? *request_.authenticate_request_
      : ::graduation_project::proto::authenticate_request::default_instance();
}
::graduation_project::proto::authenticate_request* request_msg::mutable_authenticate_request() {
  if (!has_authenticate_request()) {
    clear_request();
    set_has_authenticate_request();
    request_.authenticate_request_ = new ::graduation_project::proto::authenticate_request;
  }
  // @@protoc_insertion_point(field_mutable:graduation_project.proto.request_msg.authenticate_request)
  return request_.authenticate_request_;
}
::graduation_project::proto::authenticate_request* request_msg::release_authenticate_request() {
  // @@protoc_insertion_point(field_release:graduation_project.proto.request_msg.authenticate_request)
  if (has_authenticate_request()) {
    clear_has_request();
    ::graduation_project::proto::authenticate_request* temp = request_.authenticate_request_;
    request_.authenticate_request_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
void request_msg::set_allocated_authenticate_request(::graduation_project::proto::authenticate_request* authenticate_request) {
  clear_request();
  if (authenticate_request) {
    set_has_authenticate_request();
    request_.authenticate_request_ = authenticate_request;
  }
  // @@protoc_insertion_point(field_set_allocated:graduation_project.proto.request_msg.authenticate_request)
}

bool request_msg::has_request() const {
  return request_case() != REQUEST_NOT_SET;
}
void request_msg::clear_has_request() {
  _oneof_case_[0] = REQUEST_NOT_SET;
}
request_msg::RequestCase request_msg::request_case() const {
  return request_msg::RequestCase(_oneof_case_[0]);
}
#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int request_response_msg::kRequestMsgFieldNumber;
const int request_response_msg::kResponseMsgFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

request_response_msg::request_response_msg()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_InitDefaults_messages_2eproto();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:graduation_project.proto.request_response_msg)
}
request_response_msg::request_response_msg(const request_response_msg& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  clear_has_request_response();
  switch (from.request_response_case()) {
    case kRequestMsg: {
      mutable_request_msg()->::graduation_project::proto::request_msg::MergeFrom(from.request_msg());
      break;
    }
    case kResponseMsg: {
      mutable_response_msg()->::graduation_project::proto::response_msg::MergeFrom(from.response_msg());
      break;
    }
    case REQUEST_RESPONSE_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:graduation_project.proto.request_response_msg)
}

void request_response_msg::SharedCtor() {
  clear_has_request_response();
  _cached_size_ = 0;
}

request_response_msg::~request_response_msg() {
  // @@protoc_insertion_point(destructor:graduation_project.proto.request_response_msg)
  SharedDtor();
}

void request_response_msg::SharedDtor() {
  if (has_request_response()) {
    clear_request_response();
  }
}

void request_response_msg::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* request_response_msg::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[4].descriptor;
}

const request_response_msg& request_response_msg::default_instance() {
  protobuf_InitDefaults_messages_2eproto();
  return *internal_default_instance();
}

request_response_msg* request_response_msg::New(::google::protobuf::Arena* arena) const {
  request_response_msg* n = new request_response_msg;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void request_response_msg::clear_request_response() {
// @@protoc_insertion_point(one_of_clear_start:graduation_project.proto.request_response_msg)
  switch (request_response_case()) {
    case kRequestMsg: {
      delete request_response_.request_msg_;
      break;
    }
    case kResponseMsg: {
      delete request_response_.response_msg_;
      break;
    }
    case REQUEST_RESPONSE_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = REQUEST_RESPONSE_NOT_SET;
}


void request_response_msg::Clear() {
// @@protoc_insertion_point(message_clear_start:graduation_project.proto.request_response_msg)
  clear_request_response();
}

bool request_response_msg::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:graduation_project.proto.request_response_msg)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .graduation_project.proto.request_msg request_msg = 1;
      case 1: {
        if (tag == 10u) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_request_msg()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .graduation_project.proto.response_msg response_msg = 2;
      case 2: {
        if (tag == 18u) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_response_msg()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:graduation_project.proto.request_response_msg)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:graduation_project.proto.request_response_msg)
  return false;
#undef DO_
}

void request_response_msg::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:graduation_project.proto.request_response_msg)
  // .graduation_project.proto.request_msg request_msg = 1;
  if (has_request_msg()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, *request_response_.request_msg_, output);
  }

  // .graduation_project.proto.response_msg response_msg = 2;
  if (has_response_msg()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, *request_response_.response_msg_, output);
  }

  // @@protoc_insertion_point(serialize_end:graduation_project.proto.request_response_msg)
}

::google::protobuf::uint8* request_response_msg::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:graduation_project.proto.request_response_msg)
  // .graduation_project.proto.request_msg request_msg = 1;
  if (has_request_msg()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        1, *request_response_.request_msg_, false, target);
  }

  // .graduation_project.proto.response_msg response_msg = 2;
  if (has_response_msg()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        2, *request_response_.response_msg_, false, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:graduation_project.proto.request_response_msg)
  return target;
}

size_t request_response_msg::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:graduation_project.proto.request_response_msg)
  size_t total_size = 0;

  switch (request_response_case()) {
    // .graduation_project.proto.request_msg request_msg = 1;
    case kRequestMsg: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *request_response_.request_msg_);
      break;
    }
    // .graduation_project.proto.response_msg response_msg = 2;
    case kResponseMsg: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *request_response_.response_msg_);
      break;
    }
    case REQUEST_RESPONSE_NOT_SET: {
      break;
    }
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void request_response_msg::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:graduation_project.proto.request_response_msg)
  GOOGLE_DCHECK_NE(&from, this);
  const request_response_msg* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const request_response_msg>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:graduation_project.proto.request_response_msg)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:graduation_project.proto.request_response_msg)
    MergeFrom(*source);
  }
}

void request_response_msg::MergeFrom(const request_response_msg& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:graduation_project.proto.request_response_msg)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  switch (from.request_response_case()) {
    case kRequestMsg: {
      mutable_request_msg()->::graduation_project::proto::request_msg::MergeFrom(from.request_msg());
      break;
    }
    case kResponseMsg: {
      mutable_response_msg()->::graduation_project::proto::response_msg::MergeFrom(from.response_msg());
      break;
    }
    case REQUEST_RESPONSE_NOT_SET: {
      break;
    }
  }
}

void request_response_msg::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:graduation_project.proto.request_response_msg)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void request_response_msg::CopyFrom(const request_response_msg& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:graduation_project.proto.request_response_msg)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool request_response_msg::IsInitialized() const {
  return true;
}

void request_response_msg::Swap(request_response_msg* other) {
  if (other == this) return;
  InternalSwap(other);
}
void request_response_msg::InternalSwap(request_response_msg* other) {
  std::swap(request_response_, other->request_response_);
  std::swap(_oneof_case_[0], other->_oneof_case_[0]);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata request_response_msg::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  return file_level_metadata[4];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// request_response_msg

// .graduation_project.proto.request_msg request_msg = 1;
bool request_response_msg::has_request_msg() const {
  return request_response_case() == kRequestMsg;
}
void request_response_msg::set_has_request_msg() {
  _oneof_case_[0] = kRequestMsg;
}
void request_response_msg::clear_request_msg() {
  if (has_request_msg()) {
    delete request_response_.request_msg_;
    clear_has_request_response();
  }
}
 const ::graduation_project::proto::request_msg& request_response_msg::request_msg() const {
  // @@protoc_insertion_point(field_get:graduation_project.proto.request_response_msg.request_msg)
  return has_request_msg()
      ? *request_response_.request_msg_
      : ::graduation_project::proto::request_msg::default_instance();
}
::graduation_project::proto::request_msg* request_response_msg::mutable_request_msg() {
  if (!has_request_msg()) {
    clear_request_response();
    set_has_request_msg();
    request_response_.request_msg_ = new ::graduation_project::proto::request_msg;
  }
  // @@protoc_insertion_point(field_mutable:graduation_project.proto.request_response_msg.request_msg)
  return request_response_.request_msg_;
}
::graduation_project::proto::request_msg* request_response_msg::release_request_msg() {
  // @@protoc_insertion_point(field_release:graduation_project.proto.request_response_msg.request_msg)
  if (has_request_msg()) {
    clear_has_request_response();
    ::graduation_project::proto::request_msg* temp = request_response_.request_msg_;
    request_response_.request_msg_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
void request_response_msg::set_allocated_request_msg(::graduation_project::proto::request_msg* request_msg) {
  clear_request_response();
  if (request_msg) {
    set_has_request_msg();
    request_response_.request_msg_ = request_msg;
  }
  // @@protoc_insertion_point(field_set_allocated:graduation_project.proto.request_response_msg.request_msg)
}

// .graduation_project.proto.response_msg response_msg = 2;
bool request_response_msg::has_response_msg() const {
  return request_response_case() == kResponseMsg;
}
void request_response_msg::set_has_response_msg() {
  _oneof_case_[0] = kResponseMsg;
}
void request_response_msg::clear_response_msg() {
  if (has_response_msg()) {
    delete request_response_.response_msg_;
    clear_has_request_response();
  }
}
 const ::graduation_project::proto::response_msg& request_response_msg::response_msg() const {
  // @@protoc_insertion_point(field_get:graduation_project.proto.request_response_msg.response_msg)
  return has_response_msg()
      ? *request_response_.response_msg_
      : ::graduation_project::proto::response_msg::default_instance();
}
::graduation_project::proto::response_msg* request_response_msg::mutable_response_msg() {
  if (!has_response_msg()) {
    clear_request_response();
    set_has_response_msg();
    request_response_.response_msg_ = new ::graduation_project::proto::response_msg;
  }
  // @@protoc_insertion_point(field_mutable:graduation_project.proto.request_response_msg.response_msg)
  return request_response_.response_msg_;
}
::graduation_project::proto::response_msg* request_response_msg::release_response_msg() {
  // @@protoc_insertion_point(field_release:graduation_project.proto.request_response_msg.response_msg)
  if (has_response_msg()) {
    clear_has_request_response();
    ::graduation_project::proto::response_msg* temp = request_response_.response_msg_;
    request_response_.response_msg_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
void request_response_msg::set_allocated_response_msg(::graduation_project::proto::response_msg* response_msg) {
  clear_request_response();
  if (response_msg) {
    set_has_response_msg();
    request_response_.response_msg_ = response_msg;
  }
  // @@protoc_insertion_point(field_set_allocated:graduation_project.proto.request_response_msg.response_msg)
}

bool request_response_msg::has_request_response() const {
  return request_response_case() != REQUEST_RESPONSE_NOT_SET;
}
void request_response_msg::clear_has_request_response() {
  _oneof_case_[0] = REQUEST_RESPONSE_NOT_SET;
}
request_response_msg::RequestResponseCase request_response_msg::request_response_case() const {
  return request_response_msg::RequestResponseCase(_oneof_case_[0]);
}
#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace proto
}  // namespace graduation_project

// @@protoc_insertion_point(global_scope)
